#openwhetherURL
openwhethermap.url=http://api.openweathermap.org/data/2.5/weather?q=
#openwhetherSubscriptionkey
openwhethermap.subscriptionkey=88a9ea55c5a0c89ba4b2082f43b08d70

openwhethermap.weather=weather
openwhethermap.id=id
openwhethermap.main=main
openwhethermap.temp=temp
openwhethermap.pressure=pressure
openwhethermap.message=essage
openwhethermap.keyTemp=Temp
openwhethermap.keyUmbrella=Umbrella
openwhethermap.errorMessage=city not found
openwhethermap.KeyPressure=Pressure